हम
हमार
रऊआ खुद
हमन क
आपन
रऊवाॅं
राउर हऽ
तोहार
खुद
ऊ
ई
उनकर
हम खुद
कि ऊ
ऊनकर
इसका
का
कऊन
केकरा के
बानी
अइसन होला
बाड़े
रहे
होवे
गयिलन
हो रहल बा
कइले बानी
बा
के पास रहल
होए वाला
करीं
काम कयिल
कयिल गयिल
काम
एगो
लेकिन
अगर
कऊनो
काहें कि
जईसन
जब ले ना
जब
ऊपरे
जरिये
खातिर
साथे
के खिलाफ
बीच
में
ओही समय
पहिले
निच्चे
से
तबले
बहरी
बंद
अधिका
फेरु
एकर अलावा
एक बार
इहाॅंं
ऊहाॅंं
कब
कहाँ
काहें
कईसे
कुल्हि
कवनो
दूनो
एकएक गो
अधिका
बहुमत 
दोसर
कुछ
अइसन
कवनो
खाली
एके निहन
बहुते
सकिले
होई
अबहीं
चाहीं
अबहीं
औरी
रख्खल
भईल
बाद
दु
वर्ग
तरह
उनकर
औरी
भी
लेकिन
ओहटा
अथवा
प्रति
जाईं
जगह
इत्यादि
भीतर