मैं
हमें 
मेरा
हमाओ 
हमने
हमने
अपना
अपओं  
आप
तुम
तुम्हारा
तुमाओ 
वह
बाए 
उसके
उनके 
कि वह
उसकी
बाकी 
खुद ही
खुदई 
इसके
ईके 
अपयें 
काये
बो 
की खों   
की खों   
कि
जाए 
हओ 
होत है  
रये 
हथी 
हथे 
होत है 
गओ 
करो जा रओ 
करो है 
है
परो 
होवे 
करवो 
करवे है  
करो 
रई 
एकई 
लेकिन
अगर
या
क्यूंकि
जैसो 
जब तक
जबकि
की
पर
द्वारा
बाके लाने 
संगे 
उनई  के बारे में 
खिलाफ
बीच
में
के कारण  से
दौरान
ऊंसे  पहले
ऊनके
ऊपर
नेंचे 
खों 
से
तक
से नेंचे 
करने में
निकर 
बंद
से अधिक
तहत
दुबारा
आगे
फिर
एक बार
यहाँ
वहाँ
कब
कहाँ
क्यों
कैसे
सबके 
किसी
दोउ 
हरेक 
जादा
अधिकांश
अन्य
में कुछ
ऐसो 
में कोई
इत्तोई 
खुद्खो
समान
जासें 
भौत
सकत
जायेंगे
नैंक 
चइये 
अभई 
और
कर दओ 
रखें
का
हैं
इस
होत
करने
ने
बनी
तो
ही
हो
ईको
हतो 
भओ 
वारे 
बाद
लिए
सकते
इसमें
दोउ 
बे 
करत
कओ
वर्ग
केउ 
करें
होती
अपयी  
उनके
यदि
भई 
जाओ 
कहत
जब
होते
कोउ 
भये 
व
जैसे
सबई 
करत
उनकी
तरह
उ
आदि
इकी
उनका
इसी
पे
तथा
भी
परंतु
इन
कम
दूर
पूरे
गये
तुम
हम 
यहां
भये 
कभउँ 
अथवा
गओ 
प्रति
जात
इन्हें
गई
अब
जिसमें
लिया
बड़ा
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें 
गए
ऐसे
जिससे
समय
दोनों
किए
रहती
इनके
इनका
इनकी
सकती
आज
कल
जिन्हें
जिन्हों
तिन्हें
तिन्हों
किन्हों
किन्हें
इत्यादि
इन्हों
उन्हों
नैंक 
निहायत
इनयी 
उनई 
जितनो
दूसरो 
कितनो 
साबुत
वग़ैरह
कौनसा
लओ 
दिओ 
जीखों 
बाखों 
काफ़ी
पहले
बाला
मानो
अंदर
भीतर
पूरो 
सबओ 
उनखों 
भंई 
जहाँ
जिधर 
﻿के
एवं
कुछ
कुल
रहा
जिस
जिन
तिस
तिन
कौन
किस
संग
जई 
बई 
उसी
मगर
कर
मे
एस
उन
सो
अत
