मैं हां
मोला
मोर
अपन आप मा
हमने,हमर
हमर
अपन
हमन
तुहार
तोर
मोर अपन मन के
वोह
एला
ओखर
अपनखातीर
वह कि यह
ओखरे अस
अपन आप के
एह
ऐकर
ओमन हा
अपन हस
काए
काला
कौन ला
कि यह , काखर
हावा
होवत हवे
रहे हस
होए रहिस
होए राहिस
गइस, चल दिहिस
करत रहे गा ,करथन
करे हन ,कर डारेन
हा वे
पड़े हस
होवे
करेबर
करत हाबे
करे हस
एके ठन
तक
लिए
बारे में
माध्यम से ओखर सेतीर
पहले
बाद
उच्च
नीचे कोंधना
नीचे
में
अधिक
दू घाव
बार एक घाव
बेरी बेरी
कुछ
कोई
एखरेच ,बर
दिया
खच्छित
निचट्ट
सागर मोंगर
टूरी
सब्बो
ओमन
ओ डहार
जन
जोन डहार

ओउ
कुछु,थोडकन
सब्बो मिलाके
रहीस
जेकर
जौन
तस
तेन
कौन हरे
क।कर
संग
एह
वोह
ओकरे
मगर
करे
ओमे
हाहो
ओला
ऐकर सेती




















