माई
मीरकु
आपने आप कु
हाम्,  हामाकु
हमारा
अपना
हम
आप
आपका
तुम्हारा
खुडकु
वाह
इस्कु
उसके
खुडकु
वहन्पेह्
उसकी
उसका, , उस्कन्
खुदिच्
यहाँ
इसके , इस्कन्
उन्कु
अपने
क्या
जो
किस्कु
किस्कु
कि
ये
हूँ
होता
रहे
थी
थे
होना
गया
करे उनो
करेह् कते
है
कैकु की
जैसा
जब तक
जबकि
की
पर
द्वारा
उसके लिए , इसके लिए
साथ
उसके  के बारे में ,  इसके के बारे में
खिलाफ
बिचो में
में
के   darmiyanah  से
दौरान
से पहले
के बाद
उप्परः
नीचे
कू
से
तक
से नीचे
करने में
निक लो
बंद
हद से   ज़ियादा
डायरा
फिरसे
सामने
  फिर
  एक बार
यानपेह
वहाँपेह
कब
कहनकी
क्योंकी
कैसा
पुरा,  पूरे
कौन सेह भी
दोनो
हर एक
ज्यादा
ज्यदेह् सेह् ज्यदेह्
या नहि तोह्
कुछ
ऐसा
में कोई
कम से कम
खुद
एक् जैसे
इसि लियेह्
हध् सेह् ज्यादा
खुवत्
चलिन्गय्
थोड़ा
होना
अबिच्
और
कर दिया
रखियेह
का
हैं
इन् , उन्
होता
करने
ने
बनी
तो
ही
हाओ
इसका
था
होगया
वाले
बाद
लिए
े -
इसमें
दो
ऊनो , उनका
करते
बोलरेह
वर्ग -
कितनेकी
करें
होती
अपनी
उनके
नहीं तो
हुई
जाओ
बोलते
जब
होते
हद से   ज़ियादा
हुए
व
  जिस तरह
सब
करता
उस्की
किसम
उस
आदत
इसकी
उनका
ईस्
पे
और
भी
कैकु की
जैसा
जब तक
जबकि
की
पर
द्वारा
उसके लिए , इसके लिए
साथ
उसके  के बारे में ,  इसके के बारे में
खिलाफ
बिचो में
में
के   darmiyanah  से
दौरान
से पहले
के बाद
उप्परः
नीचे
कू
से
तक
से नीचे
करने में
निक लो
बंद
हद से   ज़ियादा
डायरा
फिरसे
सामने
फिर
एक बार
यानपेह
वहाँपेह
कब
कहनकी
क्योंकी
कैसा
पुरा,  पूरे
कौन सेह भी
दोनो
हर एक
ज्यादा
ज्यदेह् सेह् ज्यदेह्
या नहि तोह्
कुछ
ऐसा
में कोई
कम से कम
खुद
एक् जैसे
इसि लियेह्
हध् सेह् ज्यादा
खुवत्
चलिन्गय्
थोड़ा
होना
अबिच्
और
कर दिया
रखियेह
का
हैं
इन् , उन्
होता
करने
ने
बनी
तो
ही
हाओ
इसका
था
होगया
वाले
बाद
लिए
े -
इसमें
दो
ऊनो , उनका
करते
बोलरेह
वर्ग -
कितनेकी
करें
होती
अपनी
उनके
नहीं तो
हुई
जाओ
बोलते
जब
होते
हद से   ज़ियादा
हुए
व
जिस तरह
सब
करता
उस्की
किसम
उस
आदत
इसकी
उनका
ईस्
पे
और
भी

