में
अज्ज
अंदर
अदूं
अपना
अस
आक्खेआ
आक्खो
आपूं
आहला
इक
इक बारी
इक्कै जनेहा
इत्थें
इत्यादि
इस तरह
इस बारे च
इस में
इसलेई
इह ही
उं'दा
उतनी ही
उथे ही अपने आप
उन ही
उनें
उन्दे लेई
उन्न
उन्हें करने के लिए
उन्हें गी
उप्पर
उसी
एस
एहदा
एह्
ऐ
ओहदा
ओहदी
ओह्
औंदे कल
कतांह्
कदूं
कन्नै
कर दित्ता ऐ
करदा ऐ
करना
करने में
करो
कि ओह
कि'यां
किन्ना
किरपालू
किस को
की
की जे
कीता
कीता जा रहा है
कु'न
कुछ में
कुल
कुसी
केईं
केईं बारी
केह्
कोई बी
कोई में
खलाफ
खुद
खुद ही
गी
गेआ
घटत
घट्ट
च
चंद
चाहना
चाहिदा
छड़ा
जदूं तगर
जनूनी
जां
जाओ
जाओ ते
जाति दा
जित
जित्थे भी
जिन
जियां
जिस करके
जिसमें
जेकर
जो होना
टैक्स
तगर
तनखाह्
तुआंह्
तूं
ते
ते इयां गै
तेरा
तेरे कोल
त्रीह्
त्रै
त्रैनें गी
थमां
थाहर
थुआढ़ा
दपैहर पैहलें
दरम्यान
दित्ता
दुआ
दूजे
दूर
दे राहें
दो
दोए
न
नेहा
पर
परतियै
पूरा
पैहलें
प्रति
बड़ा
बड्डा
बत्हेरा
बंद
बन्नी
बहुमत दा
बाद च
बाला
बाहर
बिच्च
बिलकुल
बी
मतैहत
मानो
मेरा
रक्खो
रुके
रौंहदा ऐ
लेई
लेई लैता
लेजर दा
लेते हुए
वर्ग
वही
वाले
सकना
सब्भै
समां
साढ़ा
सारा
से ज्यादा
से नीचे
हर
हा
हां
हुई
हूनै
हे
हेठ
होई गेआ
होता
होंदा ऐ
होना
होर