मैं                                            
मन्य
मेरा
अपणे आप को
हाम न
मारा
अपणा
हाम
आप
आपका
थारा
स्वयं
वो
इस न
उसके
खुद न
कि वो
उसकी
उसका
खुद ए
यो
इसके
उन न
आपणे
के
जो
किस न
किस नै
कि
यो
हूँ
हो व स
रहे
थी
थे
होणा
गया
कर्या जारा स
कर्या स
स
पडा
होणे
करणा
करूं हूं
करां
रही
एक
लेकिन
ज
या
क्यूंकि
जीसा
जब ती
जबकि
की
पर
द्वारा
के खातर
साथ
कं बारे में
खिलाफ
बीच
में
के माध्यम तं
दौरान
तं पलयां
के पाछय
ऊपर
नीचे
को
तं
तक
तं नीचय
करण मै
निकल
बंद
तं अधिक
तहत
दुबारा
आगय
फेर
एक बार
आङय
ऊङय
कद
कित
क्यों
कू कर
सारे
किसे
दोनो
प्रत्येक
धणां
धणां
अन्य
मैं कुछ
ईसा
मैं कोऎ
मात्र
खुद
समान
इसलिए
बोत
सकदा
जांवागे
जरा
चाहिए
ईबे
और
कर दिया
रखें
का
स
इस
होता
करणे
नै
बणी
तो
ही
हो
इसका
था
होया
आले
बाद
लिए
सकते
इस मैं
दो
वो
करते
कया
वर्ग
कई
करें
होती
अपणी
उनके
यदि
हुई
जा
कनदें
जब
होदें
कोऐ
हुए
व
जूकर
सभी
करदा
उनकी
तरह
उस
आदि
इसकी
उनका
इसी
पे
तथा
भी
परंतु
इन
कम
दूर
पूरे
गये
तू
मै
आङय
हुये
कदे
अथवा
गयी
प्रति
जाऊं
इन न
गई
ईब
जिस मै
लिया
बढड़ा
जांदी
तब
उस न
जांदे
लेके
बढड़े
दूसरे
जाण
बाहर
स्थान
उन  न
गए
ईसे
जिससे
समय
दोनों
किए
र व
इनके
इनका
इनकी
सकती
आज
काल
जिन न
जिन न
तिन नो
तिन नो
किन्हों
किन्हें
इत्यादि
इन न
उन न
बिलकुल
निहायत
इन न
उन न
जितणा
दूसरा
कितणा
साबुत
वग़ैरह
कौणसा
खातर
दिया
जिस न
तिसे
काफ़ी
पैले
बाला
मानो
अंदर
भीतर
पूरा
सारा
उन न
ऊङ
जङअ
जङअ
﻿के
एवं
कुछ
कुल
रहा
जिस
जिन
तिस
तिन
कौण
किस
संग
योए
बही
उसी
मगर
कर
मैं
एस
उन
सो
अत