अपुन
मेरेको
अपुनका
तेरेको
अपने
अपुंका
अपन लोग का
तु
तेरा
उधर
इसको
उसका
अपना
बोलेतो
उनको
खुदिच
इसके
हे लोगने
अपने भिडू लोग
जिस
कौन
किन को
की
ये
हू
ऐसेहिच होता
रहता था/है
था
होना
चल दिया
चालू है
कर चुके है
हाँ
करनेका
करता है
कर डाला
रेहरेली है
इक
लेकिन
अगर
या
काइको
जैसा
कब तक
जबकि
का
लेकिन
के लिए
साथमें
इस बारे में
ख़िलाफ़
बीच में
में
वाजे से
टाइमपे
पहले
बाद
उपरिच
निच्चू
को
से
तक
नीचे से
करने में
बंद करना
जयादा
अंतर्गत
वपस
आगे
वापस
एकिच बार
इधारिच
वाहिच
कब?
किधार
काइको
कैसे
सा - सब
किसी - कोई भी
दोनोइच
हर एक
जदा/बोहत
भरमार
कुछ में
कोई अंदर
केवल
समान 
इसिचलिये
भरमार
कर सकना
कलटी मारेंगे
थोडा
मंगता ऐ
अभिच
और
कर डाला
राख
का
हैं
यह
चाहेंगे
करने के लिए
है
करगोश
इसलिए
ही
हाँ
इसका
था
घटित
लोगों
बाद
के लिए
कर सकना
इस में
दो
करना
किदर
वर्ग
बहुत
करले
होगा
अपुंकी
उनका
आगर
होली
निकल
बोलता है
जबभी
होता
होगैला
और
जैसे
सब लोग
करताहै 
उनकी
जैसे
उसको
आधार
इस्की
उनको
इसको
वेतन
और
भोत
लेकिन
में
कम
दूर
साबुत
चल दिया
तु
अपुन
इधर
होगया
कभी-कभी
या
चल दी
एक एक को
इनको
चल दी
जिस जिस्म में
लिया
बड़ा
चल दी
तब
उसे
जायेंगे 
साथ
बडा
अलग
जाना
बाहर
जग
उनको
कलटी
एैसेइच
जिस से
टाइम
दोनो
करते हैं
रे रे ली
लोग के
लोग का
लोग की
कर सकना
आजिच
कल का कलीच 
किसको
वे जो
वो तीन
सभी तीन 
किन्को
किसके लिए
मैं और
इन
मैं आपको
सांवल
एक दम
इन
वही
इतना ज्यादा
दुसरा
कितना
मजबूत
दांव
कौनसा
के लिए
दे दिया
किन्को
इसके लिए
भर गया
पहला
बाला
मानो
अंधारिख
पूरा
सारा
उनका
उधरिच
जिधर
का
मैं और
कुछ
कलीच 
रुके
वह
जिन
तीस
तीन
कौन
किसके
साथमें
खाता बही
जो उसी
लेकिन
कर
इसलिए
