मुझको
मेरो
आपण्यो आप को
हमण
हमारो
आपण्यो
हम
तुम
तुम्हारो
तुम्हारो
आपण्यो
ओ
इसो
ओको
आपण्यो आप को
की ओ
ओकी
ओको
आपण्यो
यो
इसको
ओनो
आपण्यो
क्या
जो
किस्सो
किस्सो
की
ए
हू
हो
रह
थी
थे
होना
गयो
कियो जा रहो है
कियो है
है
पडा
होने
करना
करता है
किया
रही
एक
लेकिन
अगर
या
क्यूंकि
जैसा
जब तक
जबकि
की
पर
द्वारा
के लिए
साथ
के बारे में
खिलाफ
बीच
में
के माध्यम से
दौरान
से पहले
के बाद
ऊपर
नीचे
को
से
तक
से नीचे
करने में
निकल
बंद
से अधिक
तहत
दुबारा
आगे
तां
एक वेल
इथे
वेथे
कब
कुथे
काहे
कसे
सभे
कोई
बे दोनो
प्रत्येक
जासा
बडी जासी
दुसर
वातावरणमें कुछ
आइसा
वातावरणमें कोई
मात्र
आपण
एकसा
आसा कि
अत्यंत
हो सकता
जाई
थोड़ा
जरु
इसवेला
आणि
केल्या
ठेवो
को
आहे
हे
होता
करण्यांनी
न
बनी
म्हणजे
ची
हो
याच्या
आहे
होईल
लोग
नंतर
त्याग
करू शकता
यात्रुणां
दोन
त्याग
करतो
म्हणला
वर्ग
काही
करू शकता
होती
स्वतःच्या
त्याच्या
जर
आहे
जा
म्हणतात
जेथे
होता
कोणी
होता
व
जसे
सर्व
करतो
त्याच्या
जसे
त्या
वगैरे
ह्याची
त्याचा
ह्याचा
वर
आणि
तक
परंतु
इन
कम
दूर
पूरे
गए
तुम
मैं
यहाँ
हो गए
कभी
अथवा
गई
प्रति
जाता
इन्हें
गई
अब
जिसमें
लिया
बड़ा
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें
गए
ऐसे
जिससे
समय
दोनों
किए
रहती
इनके
इनका
इनकी
इक
इका
इकी
सकत
आज
कल
जिन्या
तिन्या
किन्या
इत्यादि
इन्या
उन्या
बिल्कुल
निहायत
इन्या
उन्या
जितना
दुसरा
कितना
साबुत
वगैरह
कौनसा
ल्यो
द्यो
जिसे
तिसे
काफी
पहले
बाला
मानो
अंदर
भीतर
पूरा
सारा
उनको
वहीं
जहाँ
जीधर
को
आणि
काही
कुल
राहिल
जिन्या
जिन्या
तिन्या
तिन्या
कौन
किस
संग
यही
बही
तेन्या
मगर
कर
मे
एस
उन
सो
अत
