मैं 
मनै 
मारो 
खुद ने, 
आपे 
अपोरो
अपोरो
आपे
थे
थोरा
थारा
खुद
वो
अणे
वणे
खुद ने
कि  वा
वनी
वनो
खुद ही
आ
अणा
वै
आपोरा
कोय
जो 
कणे 
कणे
कि
आ
हूँ
वै है
रै
हैती
हैता
वैणो
गयो
वै रियो है
करीयो है
है
पडियो
वैणो
करणो
करे है
करीयो
री
एक
लेकिन,पर
अगर,झौ
या
क्योंकि 
जिकन 
जता तक 
झतै
कि
पर
द्वारा
वास्ते 
हाते
रा बारा मैं
विरोध मैं
बीच,अधवच
मैं
अं माध्यम उ
विण वक्त 
वण पैला
वणा पैजै
ऊपर
नीचे
को
स
तक
रा निचे
करन मैं
निकल
बंद
सु वतो
तहत
पाछों
आगे
पछैं
एक वार
अते
वतै
कधी
कठे
क्यों
किकन
हेंग
कणोही
दोई
हरएक
घणो
ज्यादातर
बाकी
माय थोडो 
युं
माय कोई
मात्र   
खुद
हिरका
अनवास्ते
घणे
वै सके
जाओला
थोडो
चहिजे
अभे
वरै
कर दियो
रखो
का
हैं
अण
वै
कर ने
ने
वी
तो
ही
वै
अनो
हैतो
वियों
वाला
पछें
वास्ते
सके
अनमाय
दो
वै
करै
कियो
वर्ग     
घणा
करो
वै
अपोरी
वनोरी
यदि  
वी
जा
कैवता
जदी
वैता
कोई ,कियो
विया
व
जिकन
हैंग
करै
विनारी,वणोरी
हिरकी
वण
वरै
अणी
वनौरी
अनीच
माते
तथा
भी
पर
अण
कम
लंम्बो
पुरो
गीया
तु
मैं
अठे
विया
कधी
अथवा   
घी
रोज,हरएक
जावता
अनौने
घी,गी
अबे
जिनमाये
लिदा
वडो,मोठो
जावती,जात
जदी
वणे
जावता
लेने
दुजोरा
ठाह, जावन
बारे
ठिकान,ठोंने
गया
युं
जिनमाय
समय
दोई
किदा
रैवती
अनोरा
अनोरा
अनोरी
वास्ते 
आज
हवेरे
जिने
जिन
तिन्हें
तिन्हों
कुण
कणे
बाकी
इन्हों   
उन्हों   
बिलकुल
निहायत  
इन्हीं
उन्हीं
जितना
दुजो
कितरो
पुरो
बाकी
कियों
दिधो
जिसे
तिसे
घणो
पैला
बाला
मानो
माय
माय
पुरो
हैंग
वनोरो
वठै
जठे
जठै
के
एवं
कुछ
कुल
रहा    
जण
जिन
तिस
तिन
कुण
कण
हाथे
ओच
बही,किताब
वाच
पर
कर,हाथ
मैं
एस
वण
हौ 
अत