मैं
हर
मोला
मोर
अपन ला
हमन
हमर
अपन
हमन
तुंहर
तुंहर
तोर
अपन
ओहर
एला
ओकर
अपन ला
बकी ओहर
ओकर
ओकर
मैं हर
एला
एकर
उमन मन
अपन
का
जेहर
कोन ला
केकर
बकी
एहर
हौ
होथे
रहेल
रहीस
रहीन
होही
गईस
करिस है
आहे
परिस
होएल
करन
करेल
करिस
रहेल
ए गो
बकी
बकी
अउ
काबर
जइसन
जब ले
जब ले
बकी
बकी
ओकर ले
ओकर बर
संघे
ओकर बारे
खेलाफ
माझा
में
ओकरे ले
ओही घरी
ओकर ले आघु
ओकर पाछु
ऊंच
नीच
ला
ले
ओजग ले
ओकर ले नीचे
करे ले
हिकेल
हरेक
ले जियादा
दुआरा
दोहरी
आघु
फेर
एक धायर
इहा
ओजग
कतेक 
कोन
काबर
कइसन
जमो
काकरो
दुइयो
जमो
जियादा
धेरेच
आऊ
में काही
अइसन
में कोनो
चटिक
अपन
बरोबर
एकरे ले
डेरेच
सकेल, सकिस
जाही
थोडेकीन
चाही
अझे
आऊ
कइर देहेन
राखे
का
हवे
एकर
होइस
करे ले
ओहर
बनिस
त
घलो
हस
एकर
रहीस
होइस
करके दार
पाछु
लेहे
सकीस
ऐमे
दूई
ओमन
करते
कहिस
किसिम
कइयों
करिन
होथे
अपन
उनकर
बकी
होइस
जा
कथें
जबले
होथे
कोनो
होइस
अउ
जइसन
जमो झन
करेल
उनकर
किसिम
ओहर
रिकीम रिकीम
एकर
उनकर
एही में
पर
अउ
घलो
बकी
एकर
थोरेक
दुरिहा
जमो
गइन
तोला
मोला
इहा
होइस
कभो
बकी
गईस
जमोच
गईस
एमन ल
गईस
अझी
जेकर में
लेही
रोट
जाएल
तभे
ओकर
गईस
लेके
रोटहा
आनकर
लायेले
बहिरि
जगहा
उनकर 
गइन
इसे
लेकर ले
जुआर
दुनो
करेंन
रथे
इनकर
एखर
इनकर
सकेल
आएज
काएल
जिनकर
जिनकर
ओमन मन ल
ओमन मन
केखर
केकर
आऊ
एमन
ओमन
डिटो
निहायत, डेरेच
एखर
ओखर
जेतना
दूसर
केतना
साबुत
आने
कोन ल
तेकर ले
देहेन
जइसन
तइसन
धेरेच
आघु
नोनी, टुरी
एकबारगी
भीतर
भीतरी
जम्मो
जम्मो
उनकर
ओहर
जिहा
जेकती
कर
बकी
चटिक
जम्मो
रहीस
जेन
जिनकर
तेन
तेन
कोन
काकर
संघे
एहिच
ओहिच
ओही
बकी
करिस
में
एस
ओमन
तेकस
अउ